# noSQL
MONGO_URL =   mongodb+srv://captal:adferwaerewrfdsa32423@captaldata.wmyid0s.mongodb.net/?retryWrites=true&w=majority&appName=CaptalData
# MONGO_URL = mongodb://localhost/captal

# security
NODE_ENV = Development
JWT_SECRET_KEY = privateAmperekeyCtrl202420202020202020202
PORT = 8000

# front end
FRONTEND_URL = http://localhost:3000

# cloudinary
CLOUDINARY_CLOUD_NAME = dq9y7eo0x
CLOUDINARY_API_KEY = 598684435333266
CLOUDINARY_API_SECRET = NE_8ymvrzUhD7yfOYL-zUchD8ow